# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.provision "shell", inline: <<-SHELL
    sudo echo "192.168.99.10 zabbix" >> /etc/hosts
    sudo echo "192.168.99.11 graylog" >> /etc/hosts
    sudo echo "192.168.99.12 prometheus" >> /etc/hosts
    sudo echo "192.168.99.13 4flix" >> /etc/hosts
  SHELL

  config.vm.define "zabbix" do |zabbix|
    zabbix.vm.hostname = "zabbix"
    zabbix.vm.box = "ubuntu/xenial64"
    zabbix.vm.box_check_update = false
    zabbix.vm.network "private_network", ip: "192.168.99.10"
  end

  config.vm.define "graylog" do |graylog|
    graylog.vm.hostname = "graylog"
    graylog.vm.box = "ubuntu/xenial64"
    graylog.vm.box_check_update = false
    graylog.vm.network "private_network", ip: "192.168.99.11"
  end

  config.vm.define "prometheus" do |prometheus|
    prometheus.vm.hostname = "prometheus"
    prometheus.vm.box = "centos/7"
    prometheus.vm.box_check_update = false
    prometheus.vm.network "private_network", ip: "192.168.99.12"
  end

  config.vm.define "4flix" do |flix|
    flix.vm.hostname = "4flix"
    flix.vm.box = "centos/7"
    flix.vm.box_check_update = false
    flix.vm.network "private_network", ip: "192.168.99.13"
  end

end
